%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.208661in}{3.219130in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208661in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208661in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.219130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfpathlineto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{2.802749in}}%
\pgfpathlineto{\pgfqpoint{0.873102in}{2.562628in}}%
\pgfpathlineto{\pgfqpoint{0.893285in}{2.363016in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.194554in}}%
\pgfpathlineto{\pgfqpoint{0.933653in}{2.050558in}}%
\pgfpathlineto{\pgfqpoint{0.953836in}{1.926127in}}%
\pgfpathlineto{\pgfqpoint{0.974020in}{1.817586in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{1.722124in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{1.637556in}}%
\pgfpathlineto{\pgfqpoint{1.034570in}{1.562157in}}%
\pgfpathlineto{\pgfqpoint{1.054754in}{1.494546in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{1.433608in}}%
\pgfpathlineto{\pgfqpoint{1.095121in}{1.378427in}}%
\pgfpathlineto{\pgfqpoint{1.115305in}{1.328251in}}%
\pgfpathlineto{\pgfqpoint{1.135488in}{1.282449in}}%
\pgfpathlineto{\pgfqpoint{1.155672in}{1.240495in}}%
\pgfpathlineto{\pgfqpoint{1.175855in}{1.201941in}}%
\pgfpathlineto{\pgfqpoint{1.196039in}{1.166408in}}%
\pgfpathlineto{\pgfqpoint{1.216222in}{1.133570in}}%
\pgfpathlineto{\pgfqpoint{1.236406in}{1.103145in}}%
\pgfpathlineto{\pgfqpoint{1.256590in}{1.074892in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{1.024078in}}%
\pgfpathlineto{\pgfqpoint{1.337324in}{0.979728in}}%
\pgfpathlineto{\pgfqpoint{1.377691in}{0.940758in}}%
\pgfpathlineto{\pgfqpoint{1.418058in}{0.906311in}}%
\pgfpathlineto{\pgfqpoint{1.458425in}{0.875702in}}%
\pgfpathlineto{\pgfqpoint{1.498792in}{0.848380in}}%
\pgfpathlineto{\pgfqpoint{1.539159in}{0.823893in}}%
\pgfpathlineto{\pgfqpoint{1.579527in}{0.801871in}}%
\pgfpathlineto{\pgfqpoint{1.619894in}{0.782003in}}%
\pgfpathlineto{\pgfqpoint{1.660261in}{0.764031in}}%
\pgfpathlineto{\pgfqpoint{1.720811in}{0.740162in}}%
\pgfpathlineto{\pgfqpoint{1.781362in}{0.719474in}}%
\pgfpathlineto{\pgfqpoint{1.841913in}{0.701491in}}%
\pgfpathlineto{\pgfqpoint{1.902464in}{0.685834in}}%
\pgfpathlineto{\pgfqpoint{1.963014in}{0.672194in}}%
\pgfpathlineto{\pgfqpoint{2.043748in}{0.656724in}}%
\pgfpathlineto{\pgfqpoint{2.124483in}{0.643937in}}%
\pgfpathlineto{\pgfqpoint{2.205217in}{0.633475in}}%
\pgfpathlineto{\pgfqpoint{2.285951in}{0.625062in}}%
\pgfpathlineto{\pgfqpoint{2.386869in}{0.617115in}}%
\pgfpathlineto{\pgfqpoint{2.487787in}{0.611752in}}%
\pgfpathlineto{\pgfqpoint{2.588705in}{0.608782in}}%
\pgfpathlineto{\pgfqpoint{2.689622in}{0.608103in}}%
\pgfpathlineto{\pgfqpoint{2.790540in}{0.609691in}}%
\pgfpathlineto{\pgfqpoint{2.891458in}{0.613601in}}%
\pgfpathlineto{\pgfqpoint{2.992376in}{0.619970in}}%
\pgfpathlineto{\pgfqpoint{3.073110in}{0.626986in}}%
\pgfpathlineto{\pgfqpoint{3.153844in}{0.635889in}}%
\pgfpathlineto{\pgfqpoint{3.234579in}{0.646904in}}%
\pgfpathlineto{\pgfqpoint{3.315313in}{0.660324in}}%
\pgfpathlineto{\pgfqpoint{3.396047in}{0.676533in}}%
\pgfpathlineto{\pgfqpoint{3.456598in}{0.690815in}}%
\pgfpathlineto{\pgfqpoint{3.517149in}{0.707210in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{0.726048in}}%
\pgfpathlineto{\pgfqpoint{3.638250in}{0.747738in}}%
\pgfpathlineto{\pgfqpoint{3.678617in}{0.764031in}}%
\pgfpathlineto{\pgfqpoint{3.718984in}{0.782003in}}%
\pgfpathlineto{\pgfqpoint{3.759351in}{0.801871in}}%
\pgfpathlineto{\pgfqpoint{3.799718in}{0.823893in}}%
\pgfpathlineto{\pgfqpoint{3.840086in}{0.848380in}}%
\pgfpathlineto{\pgfqpoint{3.880453in}{0.875702in}}%
\pgfpathlineto{\pgfqpoint{3.920820in}{0.906311in}}%
\pgfpathlineto{\pgfqpoint{3.961187in}{0.940758in}}%
\pgfpathlineto{\pgfqpoint{4.001554in}{0.979728in}}%
\pgfpathlineto{\pgfqpoint{4.041921in}{1.024078in}}%
\pgfpathlineto{\pgfqpoint{4.062105in}{1.048598in}}%
\pgfpathlineto{\pgfqpoint{4.082288in}{1.074892in}}%
\pgfpathlineto{\pgfqpoint{4.102472in}{1.103145in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{1.133570in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{1.166408in}}%
\pgfpathlineto{\pgfqpoint{4.163023in}{1.201941in}}%
\pgfpathlineto{\pgfqpoint{4.183206in}{1.240495in}}%
\pgfpathlineto{\pgfqpoint{4.203390in}{1.282449in}}%
\pgfpathlineto{\pgfqpoint{4.223573in}{1.328251in}}%
\pgfpathlineto{\pgfqpoint{4.243757in}{1.378427in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{1.433608in}}%
\pgfpathlineto{\pgfqpoint{4.284124in}{1.494546in}}%
\pgfpathlineto{\pgfqpoint{4.304307in}{1.562157in}}%
\pgfpathlineto{\pgfqpoint{4.324491in}{1.637556in}}%
\pgfpathlineto{\pgfqpoint{4.344675in}{1.722124in}}%
\pgfpathlineto{\pgfqpoint{4.364858in}{1.817586in}}%
\pgfpathlineto{\pgfqpoint{4.385042in}{1.926127in}}%
\pgfpathlineto{\pgfqpoint{4.405225in}{2.050558in}}%
\pgfpathlineto{\pgfqpoint{4.425409in}{2.194554in}}%
\pgfpathlineto{\pgfqpoint{4.445592in}{2.363016in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{2.562628in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.802749in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.802749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.633201in}}%
\pgfpathlineto{\pgfqpoint{1.579527in}{0.620023in}}%
\pgfpathlineto{\pgfqpoint{2.144666in}{0.611817in}}%
\pgfpathlineto{\pgfqpoint{2.507970in}{0.608516in}}%
\pgfpathlineto{\pgfqpoint{2.770357in}{0.608281in}}%
\pgfpathlineto{\pgfqpoint{2.952009in}{0.610146in}}%
\pgfpathlineto{\pgfqpoint{3.093294in}{0.613519in}}%
\pgfpathlineto{\pgfqpoint{3.214395in}{0.618438in}}%
\pgfpathlineto{\pgfqpoint{3.315313in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{3.396047in}{0.631219in}}%
\pgfpathlineto{\pgfqpoint{3.476781in}{0.639896in}}%
\pgfpathlineto{\pgfqpoint{3.557516in}{0.651112in}}%
\pgfpathlineto{\pgfqpoint{3.618066in}{0.661579in}}%
\pgfpathlineto{\pgfqpoint{3.678617in}{0.674178in}}%
\pgfpathlineto{\pgfqpoint{3.718984in}{0.693172in}}%
\pgfpathlineto{\pgfqpoint{3.759351in}{0.714214in}}%
\pgfpathlineto{\pgfqpoint{3.799718in}{0.737577in}}%
\pgfpathlineto{\pgfqpoint{3.840086in}{0.763581in}}%
\pgfpathlineto{\pgfqpoint{3.880453in}{0.792610in}}%
\pgfpathlineto{\pgfqpoint{3.920820in}{0.825123in}}%
\pgfpathlineto{\pgfqpoint{3.961187in}{0.861682in}}%
\pgfpathlineto{\pgfqpoint{4.001554in}{0.902976in}}%
\pgfpathlineto{\pgfqpoint{4.041921in}{0.949867in}}%
\pgfpathlineto{\pgfqpoint{4.062105in}{0.975742in}}%
\pgfpathlineto{\pgfqpoint{4.082288in}{1.003447in}}%
\pgfpathlineto{\pgfqpoint{4.102472in}{1.033168in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{1.065117in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{1.099538in}}%
\pgfpathlineto{\pgfqpoint{4.163023in}{1.136712in}}%
\pgfpathlineto{\pgfqpoint{4.183206in}{1.176965in}}%
\pgfpathlineto{\pgfqpoint{4.203390in}{1.220678in}}%
\pgfpathlineto{\pgfqpoint{4.223573in}{1.268298in}}%
\pgfpathlineto{\pgfqpoint{4.243757in}{1.320354in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{1.377473in}}%
\pgfpathlineto{\pgfqpoint{4.284124in}{1.440413in}}%
\pgfpathlineto{\pgfqpoint{4.304307in}{1.510085in}}%
\pgfpathlineto{\pgfqpoint{4.324491in}{1.587609in}}%
\pgfpathlineto{\pgfqpoint{4.344675in}{1.674365in}}%
\pgfpathlineto{\pgfqpoint{4.364858in}{1.772078in}}%
\pgfpathlineto{\pgfqpoint{4.385042in}{1.882935in}}%
\pgfpathlineto{\pgfqpoint{4.405225in}{2.009747in}}%
\pgfpathlineto{\pgfqpoint{4.425409in}{2.156191in}}%
\pgfpathlineto{\pgfqpoint{4.445592in}{2.327168in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{2.529363in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.772135in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.772135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.629682in}}%
\pgfpathlineto{\pgfqpoint{1.236406in}{0.621550in}}%
\pgfpathlineto{\pgfqpoint{1.660261in}{0.614888in}}%
\pgfpathlineto{\pgfqpoint{2.084116in}{0.610450in}}%
\pgfpathlineto{\pgfqpoint{2.507970in}{0.608252in}}%
\pgfpathlineto{\pgfqpoint{2.891458in}{0.608455in}}%
\pgfpathlineto{\pgfqpoint{3.234579in}{0.610885in}}%
\pgfpathlineto{\pgfqpoint{3.517149in}{0.615084in}}%
\pgfpathlineto{\pgfqpoint{3.759351in}{0.620960in}}%
\pgfpathlineto{\pgfqpoint{3.961187in}{0.628187in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{0.636140in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{0.645275in}}%
\pgfpathlineto{\pgfqpoint{4.385042in}{0.655226in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.665398in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.665398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.665398in}}%
\pgfpathlineto{\pgfqpoint{0.953836in}{0.655226in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{0.645275in}}%
\pgfpathlineto{\pgfqpoint{1.216222in}{0.636140in}}%
\pgfpathlineto{\pgfqpoint{1.377691in}{0.628187in}}%
\pgfpathlineto{\pgfqpoint{1.559343in}{0.621573in}}%
\pgfpathlineto{\pgfqpoint{1.781362in}{0.615894in}}%
\pgfpathlineto{\pgfqpoint{2.043748in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{2.346502in}{0.608919in}}%
\pgfpathlineto{\pgfqpoint{2.709806in}{0.608070in}}%
\pgfpathlineto{\pgfqpoint{3.113477in}{0.609460in}}%
\pgfpathlineto{\pgfqpoint{3.537332in}{0.613166in}}%
\pgfpathlineto{\pgfqpoint{3.961187in}{0.619073in}}%
\pgfpathlineto{\pgfqpoint{4.364858in}{0.626880in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.629682in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.629682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{2.772135in}}%
\pgfpathlineto{\pgfqpoint{0.873102in}{2.529363in}}%
\pgfpathlineto{\pgfqpoint{0.893285in}{2.327168in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.156191in}}%
\pgfpathlineto{\pgfqpoint{0.933653in}{2.009747in}}%
\pgfpathlineto{\pgfqpoint{0.953836in}{1.882935in}}%
\pgfpathlineto{\pgfqpoint{0.974020in}{1.772078in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{1.674365in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{1.587609in}}%
\pgfpathlineto{\pgfqpoint{1.034570in}{1.510085in}}%
\pgfpathlineto{\pgfqpoint{1.054754in}{1.440413in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{1.377473in}}%
\pgfpathlineto{\pgfqpoint{1.095121in}{1.320354in}}%
\pgfpathlineto{\pgfqpoint{1.115305in}{1.268298in}}%
\pgfpathlineto{\pgfqpoint{1.135488in}{1.220678in}}%
\pgfpathlineto{\pgfqpoint{1.155672in}{1.176965in}}%
\pgfpathlineto{\pgfqpoint{1.175855in}{1.136712in}}%
\pgfpathlineto{\pgfqpoint{1.196039in}{1.099538in}}%
\pgfpathlineto{\pgfqpoint{1.216222in}{1.065117in}}%
\pgfpathlineto{\pgfqpoint{1.236406in}{1.033168in}}%
\pgfpathlineto{\pgfqpoint{1.256590in}{1.003447in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{0.949867in}}%
\pgfpathlineto{\pgfqpoint{1.337324in}{0.902976in}}%
\pgfpathlineto{\pgfqpoint{1.377691in}{0.861682in}}%
\pgfpathlineto{\pgfqpoint{1.418058in}{0.825123in}}%
\pgfpathlineto{\pgfqpoint{1.458425in}{0.792610in}}%
\pgfpathlineto{\pgfqpoint{1.498792in}{0.763581in}}%
\pgfpathlineto{\pgfqpoint{1.539159in}{0.737577in}}%
\pgfpathlineto{\pgfqpoint{1.579527in}{0.714214in}}%
\pgfpathlineto{\pgfqpoint{1.619894in}{0.693172in}}%
\pgfpathlineto{\pgfqpoint{1.660261in}{0.674178in}}%
\pgfpathlineto{\pgfqpoint{1.720811in}{0.661579in}}%
\pgfpathlineto{\pgfqpoint{1.781362in}{0.651112in}}%
\pgfpathlineto{\pgfqpoint{1.862096in}{0.639896in}}%
\pgfpathlineto{\pgfqpoint{1.942831in}{0.631219in}}%
\pgfpathlineto{\pgfqpoint{2.023565in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{2.124483in}{0.618438in}}%
\pgfpathlineto{\pgfqpoint{2.245584in}{0.613519in}}%
\pgfpathlineto{\pgfqpoint{2.386869in}{0.610146in}}%
\pgfpathlineto{\pgfqpoint{2.568521in}{0.608281in}}%
\pgfpathlineto{\pgfqpoint{2.790540in}{0.608324in}}%
\pgfpathlineto{\pgfqpoint{3.093294in}{0.610675in}}%
\pgfpathlineto{\pgfqpoint{3.537332in}{0.616514in}}%
\pgfpathlineto{\pgfqpoint{4.163023in}{0.627059in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.633201in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.633201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.651083in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660261in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660261in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.660261in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669439in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669439in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.669439in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678617in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678617in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.678617in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.687795in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.669439in,y=0.098789in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \delta \)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=0.321913in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.608058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.608058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=0.608058in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.894203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.894203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=0.894203in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{1.180348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{1.180348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=1.180348in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{1.466492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{1.466492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=1.466492in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{1.752637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{1.752637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=1.752637in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.038782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.038782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.038782in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.324927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.324927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.324927in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.611072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.611072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.611072in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.897217in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 9\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.467054in,y=1.609565in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  h_j(\delta) = \sum_{r=0}^{n-1} | u_{jr}(\delta) | \)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705792in}{2.341919in}}%
\pgfpathlineto{\pgfqpoint{3.688641in}{2.341919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710864in}{2.341919in}}{\pgfqpoint{3.710864in}{2.364141in}}%
\pgfpathlineto{\pgfqpoint{3.710864in}{2.662896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710864in}{2.685118in}}{\pgfqpoint{3.688641in}{2.685118in}}%
\pgfpathlineto{\pgfqpoint{1.705792in}{2.685118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683570in}{2.685118in}}{\pgfqpoint{1.683570in}{2.662896in}}%
\pgfpathlineto{\pgfqpoint{1.683570in}{2.364141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683570in}{2.341919in}}{\pgfqpoint{1.705792in}{2.341919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678014in}{2.369697in}}%
\pgfpathlineto{\pgfqpoint{3.660864in}{2.369697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683086in}{2.369697in}}{\pgfqpoint{3.683086in}{2.391919in}}%
\pgfpathlineto{\pgfqpoint{3.683086in}{2.690674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683086in}{2.712896in}}{\pgfqpoint{3.660864in}{2.712896in}}%
\pgfpathlineto{\pgfqpoint{1.678014in}{2.712896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.655792in}{2.712896in}}{\pgfqpoint{1.655792in}{2.690674in}}%
\pgfpathlineto{\pgfqpoint{1.655792in}{2.391919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.655792in}{2.369697in}}{\pgfqpoint{1.678014in}{2.369697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733570in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{1.889125in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.011348in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733570in}{2.474630in}}%
\pgfpathlineto{\pgfqpoint{1.889125in}{2.474630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.011348in,y=2.435741in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453779in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{2.609334in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731557in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453779in}{2.474630in}}%
\pgfpathlineto{\pgfqpoint{2.609334in}{2.474630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731557in,y=2.435741in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.173988in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{3.329543in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451766in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=4}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
