%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.208661in}{3.219130in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208661in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208661in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.219130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfpathlineto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{2.554665in}}%
\pgfpathlineto{\pgfqpoint{0.873102in}{2.338557in}}%
\pgfpathlineto{\pgfqpoint{0.893285in}{2.158906in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.007290in}}%
\pgfpathlineto{\pgfqpoint{0.933653in}{1.877693in}}%
\pgfpathlineto{\pgfqpoint{0.953836in}{1.765706in}}%
\pgfpathlineto{\pgfqpoint{0.974020in}{1.668019in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{1.582103in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{1.505992in}}%
\pgfpathlineto{\pgfqpoint{1.034570in}{1.438133in}}%
\pgfpathlineto{\pgfqpoint{1.054754in}{1.377283in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{1.322438in}}%
\pgfpathlineto{\pgfqpoint{1.095121in}{1.272776in}}%
\pgfpathlineto{\pgfqpoint{1.115305in}{1.227617in}}%
\pgfpathlineto{\pgfqpoint{1.135488in}{1.186395in}}%
\pgfpathlineto{\pgfqpoint{1.155672in}{1.148636in}}%
\pgfpathlineto{\pgfqpoint{1.175855in}{1.113938in}}%
\pgfpathlineto{\pgfqpoint{1.196039in}{1.081958in}}%
\pgfpathlineto{\pgfqpoint{1.216222in}{1.052404in}}%
\pgfpathlineto{\pgfqpoint{1.236406in}{1.025022in}}%
\pgfpathlineto{\pgfqpoint{1.276773in}{0.975929in}}%
\pgfpathlineto{\pgfqpoint{1.317140in}{0.933243in}}%
\pgfpathlineto{\pgfqpoint{1.357507in}{0.895857in}}%
\pgfpathlineto{\pgfqpoint{1.397874in}{0.862905in}}%
\pgfpathlineto{\pgfqpoint{1.438242in}{0.833699in}}%
\pgfpathlineto{\pgfqpoint{1.478609in}{0.807686in}}%
\pgfpathlineto{\pgfqpoint{1.518976in}{0.784418in}}%
\pgfpathlineto{\pgfqpoint{1.559343in}{0.763526in}}%
\pgfpathlineto{\pgfqpoint{1.599710in}{0.744707in}}%
\pgfpathlineto{\pgfqpoint{1.640077in}{0.727706in}}%
\pgfpathlineto{\pgfqpoint{1.700628in}{0.705155in}}%
\pgfpathlineto{\pgfqpoint{1.761179in}{0.685634in}}%
\pgfpathlineto{\pgfqpoint{1.821729in}{0.668680in}}%
\pgfpathlineto{\pgfqpoint{1.882280in}{0.653925in}}%
\pgfpathlineto{\pgfqpoint{1.942831in}{0.641071in}}%
\pgfpathlineto{\pgfqpoint{2.023565in}{0.626483in}}%
\pgfpathlineto{\pgfqpoint{2.104299in}{0.614405in}}%
\pgfpathlineto{\pgfqpoint{2.185033in}{0.604491in}}%
\pgfpathlineto{\pgfqpoint{2.265768in}{0.596479in}}%
\pgfpathlineto{\pgfqpoint{2.366685in}{0.588832in}}%
\pgfpathlineto{\pgfqpoint{2.467603in}{0.583557in}}%
\pgfpathlineto{\pgfqpoint{2.568521in}{0.580463in}}%
\pgfpathlineto{\pgfqpoint{2.669439in}{0.579443in}}%
\pgfpathlineto{\pgfqpoint{2.770357in}{0.580463in}}%
\pgfpathlineto{\pgfqpoint{2.871275in}{0.583557in}}%
\pgfpathlineto{\pgfqpoint{2.972192in}{0.588832in}}%
\pgfpathlineto{\pgfqpoint{3.073110in}{0.596479in}}%
\pgfpathlineto{\pgfqpoint{3.153844in}{0.604491in}}%
\pgfpathlineto{\pgfqpoint{3.234579in}{0.614405in}}%
\pgfpathlineto{\pgfqpoint{3.315313in}{0.626483in}}%
\pgfpathlineto{\pgfqpoint{3.396047in}{0.641071in}}%
\pgfpathlineto{\pgfqpoint{3.456598in}{0.653925in}}%
\pgfpathlineto{\pgfqpoint{3.517149in}{0.668680in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{0.685634in}}%
\pgfpathlineto{\pgfqpoint{3.638250in}{0.705155in}}%
\pgfpathlineto{\pgfqpoint{3.698801in}{0.727706in}}%
\pgfpathlineto{\pgfqpoint{3.739168in}{0.744707in}}%
\pgfpathlineto{\pgfqpoint{3.779535in}{0.763526in}}%
\pgfpathlineto{\pgfqpoint{3.819902in}{0.784418in}}%
\pgfpathlineto{\pgfqpoint{3.860269in}{0.807686in}}%
\pgfpathlineto{\pgfqpoint{3.900636in}{0.833699in}}%
\pgfpathlineto{\pgfqpoint{3.941003in}{0.862905in}}%
\pgfpathlineto{\pgfqpoint{3.981370in}{0.895857in}}%
\pgfpathlineto{\pgfqpoint{4.021738in}{0.933243in}}%
\pgfpathlineto{\pgfqpoint{4.062105in}{0.975929in}}%
\pgfpathlineto{\pgfqpoint{4.082288in}{0.999594in}}%
\pgfpathlineto{\pgfqpoint{4.102472in}{1.025022in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{1.052404in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{1.081958in}}%
\pgfpathlineto{\pgfqpoint{4.163023in}{1.113938in}}%
\pgfpathlineto{\pgfqpoint{4.183206in}{1.148636in}}%
\pgfpathlineto{\pgfqpoint{4.203390in}{1.186395in}}%
\pgfpathlineto{\pgfqpoint{4.223573in}{1.227617in}}%
\pgfpathlineto{\pgfqpoint{4.243757in}{1.272776in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{1.322438in}}%
\pgfpathlineto{\pgfqpoint{4.284124in}{1.377283in}}%
\pgfpathlineto{\pgfqpoint{4.304307in}{1.438133in}}%
\pgfpathlineto{\pgfqpoint{4.324491in}{1.505992in}}%
\pgfpathlineto{\pgfqpoint{4.344675in}{1.582103in}}%
\pgfpathlineto{\pgfqpoint{4.364858in}{1.668019in}}%
\pgfpathlineto{\pgfqpoint{4.385042in}{1.765706in}}%
\pgfpathlineto{\pgfqpoint{4.405225in}{1.877693in}}%
\pgfpathlineto{\pgfqpoint{4.425409in}{2.007290in}}%
\pgfpathlineto{\pgfqpoint{4.445592in}{2.158906in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{2.338557in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.554665in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.554665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.484718in}}%
\pgfpathlineto{\pgfqpoint{1.175855in}{0.492351in}}%
\pgfpathlineto{\pgfqpoint{1.458425in}{0.501195in}}%
\pgfpathlineto{\pgfqpoint{1.720811in}{0.511652in}}%
\pgfpathlineto{\pgfqpoint{1.942831in}{0.522605in}}%
\pgfpathlineto{\pgfqpoint{2.144666in}{0.534654in}}%
\pgfpathlineto{\pgfqpoint{2.326318in}{0.547611in}}%
\pgfpathlineto{\pgfqpoint{2.487787in}{0.561211in}}%
\pgfpathlineto{\pgfqpoint{2.629072in}{0.575085in}}%
\pgfpathlineto{\pgfqpoint{2.770357in}{0.591219in}}%
\pgfpathlineto{\pgfqpoint{2.891458in}{0.607246in}}%
\pgfpathlineto{\pgfqpoint{3.012559in}{0.625761in}}%
\pgfpathlineto{\pgfqpoint{3.113477in}{0.643501in}}%
\pgfpathlineto{\pgfqpoint{3.214395in}{0.663798in}}%
\pgfpathlineto{\pgfqpoint{3.295129in}{0.682250in}}%
\pgfpathlineto{\pgfqpoint{3.375864in}{0.703062in}}%
\pgfpathlineto{\pgfqpoint{3.456598in}{0.726697in}}%
\pgfpathlineto{\pgfqpoint{3.517149in}{0.746625in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{0.768785in}}%
\pgfpathlineto{\pgfqpoint{3.638250in}{0.793561in}}%
\pgfpathlineto{\pgfqpoint{3.698801in}{0.821434in}}%
\pgfpathlineto{\pgfqpoint{3.739168in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{3.779535in}{0.864484in}}%
\pgfpathlineto{\pgfqpoint{3.819902in}{0.889060in}}%
\pgfpathlineto{\pgfqpoint{3.860269in}{0.916065in}}%
\pgfpathlineto{\pgfqpoint{3.900636in}{0.945874in}}%
\pgfpathlineto{\pgfqpoint{3.941003in}{0.978942in}}%
\pgfpathlineto{\pgfqpoint{3.981370in}{1.015827in}}%
\pgfpathlineto{\pgfqpoint{4.021738in}{1.057222in}}%
\pgfpathlineto{\pgfqpoint{4.062105in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{4.102472in}{1.157276in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{1.186785in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{1.218492in}}%
\pgfpathlineto{\pgfqpoint{4.163023in}{1.252651in}}%
\pgfpathlineto{\pgfqpoint{4.183206in}{1.289555in}}%
\pgfpathlineto{\pgfqpoint{4.203390in}{1.329548in}}%
\pgfpathlineto{\pgfqpoint{4.223573in}{1.373033in}}%
\pgfpathlineto{\pgfqpoint{4.243757in}{1.420485in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{1.472472in}}%
\pgfpathlineto{\pgfqpoint{4.284124in}{1.529674in}}%
\pgfpathlineto{\pgfqpoint{4.304307in}{1.592914in}}%
\pgfpathlineto{\pgfqpoint{4.324491in}{1.663198in}}%
\pgfpathlineto{\pgfqpoint{4.344675in}{1.741770in}}%
\pgfpathlineto{\pgfqpoint{4.364858in}{1.830183in}}%
\pgfpathlineto{\pgfqpoint{4.385042in}{1.930406in}}%
\pgfpathlineto{\pgfqpoint{4.405225in}{2.044969in}}%
\pgfpathlineto{\pgfqpoint{4.425409in}{2.177182in}}%
\pgfpathlineto{\pgfqpoint{4.445592in}{2.331457in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{2.513811in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.732668in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.732668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.574783in}}%
\pgfpathlineto{\pgfqpoint{1.135488in}{0.570144in}}%
\pgfpathlineto{\pgfqpoint{1.438242in}{0.567425in}}%
\pgfpathlineto{\pgfqpoint{1.740995in}{0.566916in}}%
\pgfpathlineto{\pgfqpoint{2.043748in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{2.346502in}{0.572536in}}%
\pgfpathlineto{\pgfqpoint{2.629072in}{0.578416in}}%
\pgfpathlineto{\pgfqpoint{2.891458in}{0.586000in}}%
\pgfpathlineto{\pgfqpoint{3.133661in}{0.595072in}}%
\pgfpathlineto{\pgfqpoint{3.355680in}{0.605417in}}%
\pgfpathlineto{\pgfqpoint{3.577699in}{0.618046in}}%
\pgfpathlineto{\pgfqpoint{3.779535in}{0.631885in}}%
\pgfpathlineto{\pgfqpoint{3.961187in}{0.646640in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{0.661942in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{0.677335in}}%
\pgfpathlineto{\pgfqpoint{4.405225in}{0.694943in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.706156in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.706156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.706156in}}%
\pgfpathlineto{\pgfqpoint{0.974020in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{1.115305in}{0.672727in}}%
\pgfpathlineto{\pgfqpoint{1.256590in}{0.657903in}}%
\pgfpathlineto{\pgfqpoint{1.418058in}{0.643152in}}%
\pgfpathlineto{\pgfqpoint{1.599710in}{0.628917in}}%
\pgfpathlineto{\pgfqpoint{1.801546in}{0.615562in}}%
\pgfpathlineto{\pgfqpoint{2.003381in}{0.604388in}}%
\pgfpathlineto{\pgfqpoint{2.225401in}{0.594233in}}%
\pgfpathlineto{\pgfqpoint{2.467603in}{0.585338in}}%
\pgfpathlineto{\pgfqpoint{2.729990in}{0.577921in}}%
\pgfpathlineto{\pgfqpoint{3.012559in}{0.572200in}}%
\pgfpathlineto{\pgfqpoint{3.315313in}{0.568414in}}%
\pgfpathlineto{\pgfqpoint{3.618066in}{0.566882in}}%
\pgfpathlineto{\pgfqpoint{3.920820in}{0.567537in}}%
\pgfpathlineto{\pgfqpoint{4.223573in}{0.570406in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.574783in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.574783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{2.732668in}}%
\pgfpathlineto{\pgfqpoint{0.873102in}{2.513811in}}%
\pgfpathlineto{\pgfqpoint{0.893285in}{2.331457in}}%
\pgfpathlineto{\pgfqpoint{0.913469in}{2.177182in}}%
\pgfpathlineto{\pgfqpoint{0.933653in}{2.044969in}}%
\pgfpathlineto{\pgfqpoint{0.953836in}{1.930406in}}%
\pgfpathlineto{\pgfqpoint{0.974020in}{1.830183in}}%
\pgfpathlineto{\pgfqpoint{0.994203in}{1.741770in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{1.663198in}}%
\pgfpathlineto{\pgfqpoint{1.034570in}{1.592914in}}%
\pgfpathlineto{\pgfqpoint{1.054754in}{1.529674in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{1.472472in}}%
\pgfpathlineto{\pgfqpoint{1.095121in}{1.420485in}}%
\pgfpathlineto{\pgfqpoint{1.115305in}{1.373033in}}%
\pgfpathlineto{\pgfqpoint{1.135488in}{1.329548in}}%
\pgfpathlineto{\pgfqpoint{1.155672in}{1.289555in}}%
\pgfpathlineto{\pgfqpoint{1.175855in}{1.252651in}}%
\pgfpathlineto{\pgfqpoint{1.196039in}{1.218492in}}%
\pgfpathlineto{\pgfqpoint{1.216222in}{1.186785in}}%
\pgfpathlineto{\pgfqpoint{1.236406in}{1.157276in}}%
\pgfpathlineto{\pgfqpoint{1.276773in}{1.104000in}}%
\pgfpathlineto{\pgfqpoint{1.317140in}{1.057222in}}%
\pgfpathlineto{\pgfqpoint{1.357507in}{1.015827in}}%
\pgfpathlineto{\pgfqpoint{1.397874in}{0.978942in}}%
\pgfpathlineto{\pgfqpoint{1.438242in}{0.945874in}}%
\pgfpathlineto{\pgfqpoint{1.478609in}{0.916065in}}%
\pgfpathlineto{\pgfqpoint{1.518976in}{0.889060in}}%
\pgfpathlineto{\pgfqpoint{1.559343in}{0.864484in}}%
\pgfpathlineto{\pgfqpoint{1.599710in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{1.640077in}{0.821434in}}%
\pgfpathlineto{\pgfqpoint{1.700628in}{0.793561in}}%
\pgfpathlineto{\pgfqpoint{1.761179in}{0.768785in}}%
\pgfpathlineto{\pgfqpoint{1.821729in}{0.746625in}}%
\pgfpathlineto{\pgfqpoint{1.882280in}{0.726697in}}%
\pgfpathlineto{\pgfqpoint{1.942831in}{0.708685in}}%
\pgfpathlineto{\pgfqpoint{2.023565in}{0.687216in}}%
\pgfpathlineto{\pgfqpoint{2.104299in}{0.668212in}}%
\pgfpathlineto{\pgfqpoint{2.185033in}{0.651285in}}%
\pgfpathlineto{\pgfqpoint{2.285951in}{0.632580in}}%
\pgfpathlineto{\pgfqpoint{2.386869in}{0.616160in}}%
\pgfpathlineto{\pgfqpoint{2.507970in}{0.598952in}}%
\pgfpathlineto{\pgfqpoint{2.629072in}{0.583997in}}%
\pgfpathlineto{\pgfqpoint{2.770357in}{0.568888in}}%
\pgfpathlineto{\pgfqpoint{2.931825in}{0.554139in}}%
\pgfpathlineto{\pgfqpoint{3.093294in}{0.541576in}}%
\pgfpathlineto{\pgfqpoint{3.274946in}{0.529566in}}%
\pgfpathlineto{\pgfqpoint{3.476781in}{0.518370in}}%
\pgfpathlineto{\pgfqpoint{3.698801in}{0.508173in}}%
\pgfpathlineto{\pgfqpoint{3.961187in}{0.498435in}}%
\pgfpathlineto{\pgfqpoint{4.243757in}{0.490216in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.484718in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.484718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.651083in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660261in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660261in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.660261in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669439in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669439in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.669439in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678617in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678617in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.678617in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.687795in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.669439in,y=0.098789in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \delta \)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=0.321913in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.965739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.965739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=0.965739in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{1.609565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{1.609565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=1.609565in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.253391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.253391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.253391in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.897217in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375232in,y=1.609565in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  f_j(\delta) = \Pi_j(\delta) \)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705792in}{2.341919in}}%
\pgfpathlineto{\pgfqpoint{3.688641in}{2.341919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710864in}{2.341919in}}{\pgfqpoint{3.710864in}{2.364141in}}%
\pgfpathlineto{\pgfqpoint{3.710864in}{2.662896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710864in}{2.685118in}}{\pgfqpoint{3.688641in}{2.685118in}}%
\pgfpathlineto{\pgfqpoint{1.705792in}{2.685118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683570in}{2.685118in}}{\pgfqpoint{1.683570in}{2.662896in}}%
\pgfpathlineto{\pgfqpoint{1.683570in}{2.364141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683570in}{2.341919in}}{\pgfqpoint{1.705792in}{2.341919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678014in}{2.369697in}}%
\pgfpathlineto{\pgfqpoint{3.660864in}{2.369697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683086in}{2.369697in}}{\pgfqpoint{3.683086in}{2.391919in}}%
\pgfpathlineto{\pgfqpoint{3.683086in}{2.690674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683086in}{2.712896in}}{\pgfqpoint{3.660864in}{2.712896in}}%
\pgfpathlineto{\pgfqpoint{1.678014in}{2.712896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.655792in}{2.712896in}}{\pgfqpoint{1.655792in}{2.690674in}}%
\pgfpathlineto{\pgfqpoint{1.655792in}{2.391919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.655792in}{2.369697in}}{\pgfqpoint{1.678014in}{2.369697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733570in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{1.889125in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.011348in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733570in}{2.474630in}}%
\pgfpathlineto{\pgfqpoint{1.889125in}{2.474630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.011348in,y=2.435741in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453779in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{2.609334in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731557in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453779in}{2.474630in}}%
\pgfpathlineto{\pgfqpoint{2.609334in}{2.474630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731557in,y=2.435741in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.173988in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{3.329543in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451766in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=4}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
