%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.208661in}{3.219130in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208661in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.208661in}{3.219130in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.219130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfpathlineto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{1.180348in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{1.180348in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{1.180348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{2.727293in}}%
\pgfpathlineto{\pgfqpoint{0.953836in}{2.656513in}}%
\pgfpathlineto{\pgfqpoint{1.054754in}{2.583281in}}%
\pgfpathlineto{\pgfqpoint{1.155672in}{2.507690in}}%
\pgfpathlineto{\pgfqpoint{1.276773in}{2.414010in}}%
\pgfpathlineto{\pgfqpoint{1.397874in}{2.317262in}}%
\pgfpathlineto{\pgfqpoint{1.518976in}{2.217647in}}%
\pgfpathlineto{\pgfqpoint{1.640077in}{2.115378in}}%
\pgfpathlineto{\pgfqpoint{1.781362in}{1.993025in}}%
\pgfpathlineto{\pgfqpoint{1.922647in}{1.867790in}}%
\pgfpathlineto{\pgfqpoint{2.084116in}{1.721734in}}%
\pgfpathlineto{\pgfqpoint{2.285951in}{1.535966in}}%
\pgfpathlineto{\pgfqpoint{2.770357in}{1.088109in}}%
\pgfpathlineto{\pgfqpoint{2.891458in}{0.979443in}}%
\pgfpathlineto{\pgfqpoint{2.992376in}{0.891330in}}%
\pgfpathlineto{\pgfqpoint{3.093294in}{0.806262in}}%
\pgfpathlineto{\pgfqpoint{3.174028in}{0.741002in}}%
\pgfpathlineto{\pgfqpoint{3.254762in}{0.678783in}}%
\pgfpathlineto{\pgfqpoint{3.315313in}{0.634446in}}%
\pgfpathlineto{\pgfqpoint{3.375864in}{0.592369in}}%
\pgfpathlineto{\pgfqpoint{3.436414in}{0.552784in}}%
\pgfpathlineto{\pgfqpoint{3.496965in}{0.515909in}}%
\pgfpathlineto{\pgfqpoint{3.557516in}{0.481935in}}%
\pgfpathlineto{\pgfqpoint{3.618066in}{0.451012in}}%
\pgfpathlineto{\pgfqpoint{3.678617in}{0.423237in}}%
\pgfpathlineto{\pgfqpoint{3.739168in}{0.451012in}}%
\pgfpathlineto{\pgfqpoint{3.799718in}{0.481935in}}%
\pgfpathlineto{\pgfqpoint{3.860269in}{0.515909in}}%
\pgfpathlineto{\pgfqpoint{3.920820in}{0.552784in}}%
\pgfpathlineto{\pgfqpoint{3.981370in}{0.592369in}}%
\pgfpathlineto{\pgfqpoint{4.041921in}{0.634446in}}%
\pgfpathlineto{\pgfqpoint{4.102472in}{0.678783in}}%
\pgfpathlineto{\pgfqpoint{4.183206in}{0.741002in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{0.806262in}}%
\pgfpathlineto{\pgfqpoint{4.364858in}{0.891330in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{0.979443in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.997360in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.997360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{1.385067in}}%
\pgfpathlineto{\pgfqpoint{0.974020in}{1.384549in}}%
\pgfpathlineto{\pgfqpoint{1.095121in}{1.382052in}}%
\pgfpathlineto{\pgfqpoint{1.216222in}{1.377586in}}%
\pgfpathlineto{\pgfqpoint{1.337324in}{1.371167in}}%
\pgfpathlineto{\pgfqpoint{1.458425in}{1.362813in}}%
\pgfpathlineto{\pgfqpoint{1.599710in}{1.350652in}}%
\pgfpathlineto{\pgfqpoint{1.740995in}{1.335932in}}%
\pgfpathlineto{\pgfqpoint{1.882280in}{1.318706in}}%
\pgfpathlineto{\pgfqpoint{2.023565in}{1.299036in}}%
\pgfpathlineto{\pgfqpoint{2.164850in}{1.276996in}}%
\pgfpathlineto{\pgfqpoint{2.306135in}{1.252669in}}%
\pgfpathlineto{\pgfqpoint{2.447420in}{1.226154in}}%
\pgfpathlineto{\pgfqpoint{2.588705in}{1.197565in}}%
\pgfpathlineto{\pgfqpoint{2.750173in}{1.162524in}}%
\pgfpathlineto{\pgfqpoint{2.911642in}{1.125187in}}%
\pgfpathlineto{\pgfqpoint{3.093294in}{1.080798in}}%
\pgfpathlineto{\pgfqpoint{3.295129in}{1.029135in}}%
\pgfpathlineto{\pgfqpoint{3.638250in}{0.938459in}}%
\pgfpathlineto{\pgfqpoint{3.860269in}{0.880872in}}%
\pgfpathlineto{\pgfqpoint{4.001554in}{0.846373in}}%
\pgfpathlineto{\pgfqpoint{4.122655in}{0.819176in}}%
\pgfpathlineto{\pgfqpoint{4.223573in}{0.798883in}}%
\pgfpathlineto{\pgfqpoint{4.304307in}{0.784637in}}%
\pgfpathlineto{\pgfqpoint{4.385042in}{0.772519in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{0.762855in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.760859in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{0.760859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.760859in}}%
\pgfpathlineto{\pgfqpoint{0.933653in}{0.769860in}}%
\pgfpathlineto{\pgfqpoint{1.014387in}{0.781395in}}%
\pgfpathlineto{\pgfqpoint{1.095121in}{0.795140in}}%
\pgfpathlineto{\pgfqpoint{1.196039in}{0.814923in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{0.837017in}}%
\pgfpathlineto{\pgfqpoint{1.418058in}{0.865797in}}%
\pgfpathlineto{\pgfqpoint{1.579527in}{0.906706in}}%
\pgfpathlineto{\pgfqpoint{1.862096in}{0.981286in}}%
\pgfpathlineto{\pgfqpoint{2.144666in}{1.055226in}}%
\pgfpathlineto{\pgfqpoint{2.346502in}{1.105744in}}%
\pgfpathlineto{\pgfqpoint{2.528154in}{1.148778in}}%
\pgfpathlineto{\pgfqpoint{2.689622in}{1.184710in}}%
\pgfpathlineto{\pgfqpoint{2.851091in}{1.218192in}}%
\pgfpathlineto{\pgfqpoint{2.992376in}{1.245312in}}%
\pgfpathlineto{\pgfqpoint{3.133661in}{1.270274in}}%
\pgfpathlineto{\pgfqpoint{3.274946in}{1.292978in}}%
\pgfpathlineto{\pgfqpoint{3.416231in}{1.313333in}}%
\pgfpathlineto{\pgfqpoint{3.557516in}{1.331264in}}%
\pgfpathlineto{\pgfqpoint{3.698801in}{1.346705in}}%
\pgfpathlineto{\pgfqpoint{3.840086in}{1.359602in}}%
\pgfpathlineto{\pgfqpoint{3.961187in}{1.368597in}}%
\pgfpathlineto{\pgfqpoint{4.082288in}{1.375663in}}%
\pgfpathlineto{\pgfqpoint{4.203390in}{1.380781in}}%
\pgfpathlineto{\pgfqpoint{4.324491in}{1.383936in}}%
\pgfpathlineto{\pgfqpoint{4.445592in}{1.385115in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{1.385067in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{1.385067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651083in}{0.321913in}}{\pgfqpoint{4.036712in}{2.575304in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852918in}{0.997360in}}%
\pgfpathlineto{\pgfqpoint{0.974020in}{0.891330in}}%
\pgfpathlineto{\pgfqpoint{1.074937in}{0.806262in}}%
\pgfpathlineto{\pgfqpoint{1.155672in}{0.741002in}}%
\pgfpathlineto{\pgfqpoint{1.236406in}{0.678783in}}%
\pgfpathlineto{\pgfqpoint{1.296957in}{0.634446in}}%
\pgfpathlineto{\pgfqpoint{1.357507in}{0.592369in}}%
\pgfpathlineto{\pgfqpoint{1.418058in}{0.552784in}}%
\pgfpathlineto{\pgfqpoint{1.478609in}{0.515909in}}%
\pgfpathlineto{\pgfqpoint{1.539159in}{0.481935in}}%
\pgfpathlineto{\pgfqpoint{1.599710in}{0.451012in}}%
\pgfpathlineto{\pgfqpoint{1.660261in}{0.423237in}}%
\pgfpathlineto{\pgfqpoint{1.720811in}{0.451012in}}%
\pgfpathlineto{\pgfqpoint{1.781362in}{0.481935in}}%
\pgfpathlineto{\pgfqpoint{1.841913in}{0.515909in}}%
\pgfpathlineto{\pgfqpoint{1.902464in}{0.552784in}}%
\pgfpathlineto{\pgfqpoint{1.963014in}{0.592369in}}%
\pgfpathlineto{\pgfqpoint{2.023565in}{0.634446in}}%
\pgfpathlineto{\pgfqpoint{2.084116in}{0.678783in}}%
\pgfpathlineto{\pgfqpoint{2.164850in}{0.741002in}}%
\pgfpathlineto{\pgfqpoint{2.245584in}{0.806262in}}%
\pgfpathlineto{\pgfqpoint{2.346502in}{0.891330in}}%
\pgfpathlineto{\pgfqpoint{2.447420in}{0.979443in}}%
\pgfpathlineto{\pgfqpoint{2.568521in}{1.088109in}}%
\pgfpathlineto{\pgfqpoint{2.729990in}{1.236179in}}%
\pgfpathlineto{\pgfqpoint{3.335496in}{1.795109in}}%
\pgfpathlineto{\pgfqpoint{3.496965in}{1.939680in}}%
\pgfpathlineto{\pgfqpoint{3.638250in}{2.063321in}}%
\pgfpathlineto{\pgfqpoint{3.779535in}{2.183841in}}%
\pgfpathlineto{\pgfqpoint{3.900636in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{4.021738in}{2.382092in}}%
\pgfpathlineto{\pgfqpoint{4.142839in}{2.476816in}}%
\pgfpathlineto{\pgfqpoint{4.263940in}{2.568348in}}%
\pgfpathlineto{\pgfqpoint{4.364858in}{2.642060in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{2.713338in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.727293in}}%
\pgfpathlineto{\pgfqpoint{4.485960in}{2.727293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.651083in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660261in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660261in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.660261in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669439in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669439in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.669439in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678617in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.678617in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.678617in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.687795in,y=0.266357in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.669439in,y=0.098789in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \delta \)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.321913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=0.321913in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{0.751130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{0.751130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=0.751130in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{1.180348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{1.180348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=1.180348in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{1.609565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{1.609565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=1.609565in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.038782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.038782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.038782in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 7\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.467999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.467999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.467999in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651083in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687795in}{2.897217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595527in,y=2.897217in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 9\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.467054in,y=1.609565in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  g_j(\delta) = \sum_{r=0}^{n-1} | \sigma_r^j(z(\delta)) | \)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{4.687795in}{0.321913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651083in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{0.651083in}{2.897217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705792in}{2.341919in}}%
\pgfpathlineto{\pgfqpoint{3.688641in}{2.341919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710864in}{2.341919in}}{\pgfqpoint{3.710864in}{2.364141in}}%
\pgfpathlineto{\pgfqpoint{3.710864in}{2.662896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710864in}{2.685118in}}{\pgfqpoint{3.688641in}{2.685118in}}%
\pgfpathlineto{\pgfqpoint{1.705792in}{2.685118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683570in}{2.685118in}}{\pgfqpoint{1.683570in}{2.662896in}}%
\pgfpathlineto{\pgfqpoint{1.683570in}{2.364141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.683570in}{2.341919in}}{\pgfqpoint{1.705792in}{2.341919in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678014in}{2.369697in}}%
\pgfpathlineto{\pgfqpoint{3.660864in}{2.369697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683086in}{2.369697in}}{\pgfqpoint{3.683086in}{2.391919in}}%
\pgfpathlineto{\pgfqpoint{3.683086in}{2.690674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.683086in}{2.712896in}}{\pgfqpoint{3.660864in}{2.712896in}}%
\pgfpathlineto{\pgfqpoint{1.678014in}{2.712896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.655792in}{2.712896in}}{\pgfqpoint{1.655792in}{2.690674in}}%
\pgfpathlineto{\pgfqpoint{1.655792in}{2.391919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.655792in}{2.369697in}}{\pgfqpoint{1.678014in}{2.369697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733570in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{1.889125in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.011348in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733570in}{2.474630in}}%
\pgfpathlineto{\pgfqpoint{1.889125in}{2.474630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.011348in,y=2.435741in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453779in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{2.609334in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731557in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453779in}{2.474630in}}%
\pgfpathlineto{\pgfqpoint{2.609334in}{2.474630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731557in,y=2.435741in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.173988in}{2.629563in}}%
\pgfpathlineto{\pgfqpoint{3.329543in}{2.629563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.451766in,y=2.590674in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont j=4}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
